{
  "name": "deborahdelcistia_3_16112020",
  "version": "1.0.0",
  "description": "DeborahDelcistia_3_16112020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbi13/DeborahDelcistia_3_16112020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbi13/DeborahDelcistia_3_16112020/issues"
  },
  "homepage": "https://github.com/dbi13/DeborahDelcistia_3_16112020#readme"
}
